.title
    text-align: center
    margin-top: 20px
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.table
    max-width: 800px
    margin: 0 auto
    margin-top: 40px

    td, tr, th
        text-align: center
        border: 1px solid
        width: 15%
        font-size: 18px
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.select
    text-align: center
    margin-bottom: 30px
